{
 "name": "webcomponents-decorators",
 "description": "decorators for web components",
 "version": "0.0.1-280924.0730+build",
 "author": "TiedWithType",
 "repository": "https://github.com/tiedwithtype/webcomponents-decorators",
 "main": "./@web/decorators.ts",
 "type": "module"
}